{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutricash Beneficiary Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #444;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        td {
            background-color: #fff;
        }
        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }
.btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.btn-primary {
    background-color: #4CAF50; /* Green */
}

.btn-danger {
    background-color: #f44336; /* Red */
}

.btn:hover {
    opacity: 0.8;
}





















.gauge {
  width: 100%;
  max-width: 250px;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  color: #004033;
}

.gauge__body {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: #b4c0be;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gauge__fill {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: #009578;
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 0.2s ease-out;
}

.gauge__cover {
  width: 75%;
  height: 150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);

  /* Text */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
}
.table-container {
        overflow-x: auto;
        width: 80%;
        margin: 40px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .table-container table {
        border-collapse: collapse;
        width: 100%;
    }
    .table-container th, .table-container td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }
    .table-container th {
        background-color: #f0f0f0;
    }
    .table-container td {
        border-top: 1px solid #fff;
    }
    .table-container td:first-child {
        border-left: 1px solid #fff;
    }
    .table-container td:last-child {
        border-right: 1px solid #fff;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nutricash Beneficiary Details for {{nutricashbeneficiary.nutricash_beneficiary_name}}</h1>
        <table class="table-container">
            <tr>
                <th>Profiling Date</th>
                <td>{{ nutricashbeneficiary.profiling_date }}</td>
                <th>Nutricash Beneficiary Name</th>
                <td>{{ nutricashbeneficiary.nutricash_beneficiary_name }}</td>
            </tr>
            <tr>
                <th>Beneficiary Status</th>
                <td>{{ nutricashbeneficiary.beneficiary_status }}</td>
                <th>Nationality</th>
                <td>{{ nutricashbeneficiary.actual_nationality }}</td>
            </tr>
            <tr>
                <th>ID Type</th>
                <td>{{ nutricashbeneficiary.ID_type }}</td>
                <th>ID Number</th>
                <td>{{ nutricashbeneficiary.ID_number }}</td>
            </tr>
            <tr>
                <th>Group Representative</th>
                <td>{{ nutricashbeneficiary.group_representative }}</td>
                <th>Age</th>
                <td>{{ nutricashbeneficiary.age }}</td>
            </tr>
            <tr>
                <th>Enrollment Gestational Age</th>
                <td>{{ nutricashbeneficiary.enrollment_gestational_age }}</td>
                <th>Expected Delivery Date</th>
                <td>{{ nutricashbeneficiary.expected_delivery_date }}</td>
            </tr>
            <tr>
                <th>Pregnant or Lactating</th>
                <td>{{ nutricashbeneficiary.pregnant_or_lactating }}</td>

                <th>Exit Date</th>
                <td>{{ nutricashbeneficiary.exit_date }}</td>
             
            </tr>
            <tr>
                <th>Beneficiary Status</th>
                <td>
                    {% if nutricashbeneficiary.beneficiary_status == 'Exited' %}
                        <span style="color: red">{{ nutricashbeneficiary.beneficiary_status }}</span>
                    {% elif nutricashbeneficiary.beneficiary_status == 'Enrolled' %}
                        <span style="color: green">{{ nutricashbeneficiary.beneficiary_status }}</span>
                    {% else %}
                        {{ nutricashbeneficiary.beneficiary_status }}
                    {% endif %}
                </td>
             
            </tr>
        </table>
        <table class="table-container">
            <tr>
                <th colspan="4">Nutricash Details for {{nutricashbeneficiary.nutricash_beneficiary_name}}</th>
            </tr>
            {% for detail in spnutricash_details %}
            <tr>
                <td><b>Disbursement Date:</b> {{ detail.disbursement_date }}</td>
                <td><b>Transfer Value:</b> {{ detail.transfer_value }}</td>
                <td><b>Nationality:</b> {{ detail.actual_nationality }}</td>
                <td><b>Region:</b> {{ detail.actual_region }}</td>
                <td><b>District:</b> {{ detail.actual_district }}</td>
                <td><b>Settlement:</b> {{ detail.actual_settlement }}</td>
                <td><b>ID Type:</b> {{ detail.actual_ID_type }}</td>
                <td><b>ID Number:</b> {{ detail.actual_ID_number }}</td>
                
                <td>
    <a href="{% url 'spnutricash_update' detail.id %}" class="btn btn-primary">Update</a>
</td>
<td>
    <a href="{% url 'spnutricash_delete' detail.id %}" class="btn btn-danger">Delete</a>
</td>
            </tr>
            {% endfor %}
        </table>
        


        <a href="{% url 'spnutricash_create' nutricashbeneficiary.pk %}" class="add-button">Add Nutricash Details</a>
        <!-- <a href="{% url 'spnutricash_update'  nutricashbeneficiary.pk %}" class="add-button">Update Nutricash Details</a> -->
</body>
    </div>





    <div class="gauge">
        <div class="gauge__body">
            <div class="gauge__fill"></div>
            <div class="gauge__cover"></div>
        </div>
    </div>
    
    <script>
        const gaugeElement = document.querySelector(".gauge");
    
        function setGaugeValue(gauge, value) {
            if (value < 0 || value > 1) {
                return;
            }
            gauge.querySelector(".gauge__fill").style.transform = `rotate(${value / 2}turn)`;
            gauge.querySelector(".gauge__cover").textContent = `${Math.round(value * 100)}%`;
        }
    
        fetch('/nutricash_details_count/7/')  // Replace '7' with the actual beneficiary ID
            .then(response => response.json())
            .then(data => {
                const count = data.count;
                const maxValue = 10; // Adjust this as per your requirement
                const gaugeValue = count / maxValue; // Calculate the gauge value
                setGaugeValue(gaugeElement, gaugeValue);
            })
            .catch(error => {
                console.error('Error fetching Nutricash details count:', error);
            });
    </script>
    
    
    
    
    
</body>
</html>
{% endblock %}




